server.port=8020
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.messages.basename=messages/messages
!spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active =springdatajpa
